# C?u hình ???ng d?n các view (Thymeleaf)
spring.mvc.view.prefix=/resources/templates/test/user/  # ??m b?o r?ng b?n có ?úng th? m?c này
spring.mvc.view.suffix=.html

# C?u hình k?t n?i c? s? d? li?u SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FashionStore;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password@.
//spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hi?n th? câu truy v?n SQL trong console (cho phép debug)
spring.jpa.show-sql=true

# Tùy ch?nh Hibernate: không t? ??ng t?o ho?c s?a ??i b?ng trong c? s? d? li?u
spring.jpa.hibernate.ddl-auto=update  #C?u hình 'update' thay vì 'none' ?? t? ??ng c?p nh?t schema (có th? thay th? v?i 'none' n?u b?n không mu?n t? ??ng c?p nh?t)

# C?u hình dialect cho SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# C?u hình k?t n?i d? li?u (có th? s? d?ng thêm HikariCP n?u b?n mu?n c?i ti?n hi?u su?t k?t n?i)
spring.datasource.hikari.maximum-pool-size=10  # S? k?t n?i t?i ?a trong pool (tu? ch?nh tùy theo nhu c?u)
spring.datasource.hikari.idle-timeout=30000  # Th?i gian t?i ?a cho k?t n?i nhàn r?i trong pool
spring.datasource.hikari.connection-timeout=30000  # Th?i gian t?i ?a ?? l?y k?t n?i
